{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "server=localhost;uid=root;pwd=13023722;database=SocialMedia"
    

  },

  //"Server=localhost;Database=SocialMedia;User Id=SMUser;Password=SmPASS06500;TrustServerCertificate=True;",
  "ConsumerConfig": {
    "GroupId": "SM_Cosumer",
    "BootstrapServers": "localhost:9092",
    "EnableAutoCommit": false,
    "AutoOffsetReset": "Earliest",
    "AllowAutoCreateTopics": true
  }
}
