{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbConfig": {
    "ConnectionString": "mongodb://192.168.1.22:27017",
    "Database": "socialMedia",
    "Collection": "eventStore"
  },
  "ProducerConfig": {
    "BootstrapServers": "192.168.1.22:9092"
  }
}
